.glass-layer-course{
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
    "title user"
    "main main"
  ;
  row-gap: 2rem;
  height: 85vh;
  width: 92.5vw;
  /* align-items: center; */
  /* justify-content: space-between; */
  padding: 5.2rem 4.7rem;


  /*the alpha value controls the transparency*/
  background: rgba(30, 34, 80, 0.63);

  /* This controls the blurring effect*/
  backdrop-filter: blur( 70px );

  /*Adding the shadow*/
  box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 );
  border-radius: 1.3rem;
  z-index: 4;
}

.red-circle-course{
  background: #EA4335;
  display: inline-block;
  position: relative;
  top: -20%;
  left: 76%;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
}

.yellow-circle-course{
  background: #FBBC05;
  display: inline-block;
  position: relative;
  top: 20%; 
  left: 47%;
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area:title;
}

.title{
  font-size: 3rem;
  font-weight: 500;
}

.user-tab{
  display: grid;
  grid-template-columns: 9fr 1fr 1fr;
  grid-area: user;
  justify-content: end;
  column-gap: 10px;
}

.user-name{
  font-size: 1.45rem;
  font-weight: 500;
  justify-self: end;
}

span{
  font-size: 1.45rem;
  font-weight: 500; 
}

.user-img{
  background-color: aliceblue;
  justify-self: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.course-container{
  grid-area: main;
  overflow-y: scroll;
}