.bg_container{
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: rgb(47, 50, 90);
}

.glass_layer_course{
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
    "title user"
    "main main"
  ;
  gap: 2rem;
  height: 90vh;
  width: 95vw;
  padding: 3.4rem 4.2rem;
  /*the alpha value controls the transparency*/
  background: rgba(30, 34, 80, 0.63);
  /* This controls the blurring effect*/
  backdrop-filter: blur( 70px );
  /*Adding the shadow*/
  box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 );
  border-radius: 1.3rem;
  z-index: 4;
}

.mask{
  height: 90vh;
  width: 95vw;
  border-radius: 1.3rem;
  overflow: hidden;
}

.red_circle_course{
  background: #EA4335;
  display: inline-block;
  position: relative;
  top: -20%;
  left: 76%;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
}

.yellow_circle_course{
  background: #FBBC05;
  display: inline-block;
  position: relative;
  top: 20%; 
  left: 47%;
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
}

.header_topleft{
  display: grid;
  grid-template: 2fr 1fr ;
  grid-template-areas: 
  "enrolledText" 
  "searchArea";
  row-gap: 1.5rem;
  grid-area:title;
}

.title{
  font-size: 3rem;
  font-weight: 500;
}

.header_topright{
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  grid-area: user;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  height: fit-content;
}

.username{
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: end;
}

.user_img{
  background-color: aliceblue;
  justify-self: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.user_img img {
  max-width: 100%;
  border-radius: 50%;
}