.bg-container{
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: rgb(47, 50, 90);
}

.glass-layer{
  display: grid;
  position: absolute;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
/* Setting the size of the upper layer to 80% of the screen size*/
  height: 85vh;
  width: 92.5vw;
  /* align-items: center; */
  padding: 60px 65px 32px 65px;
  /*the alpha value controls the transparency*/
  background: rgba(24, 24, 35, 1);
  /*Adding the shadow*/
  box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 );
  border-radius: 1.3rem;
  z-index: 4;
}

.top-bar{
  display: flexbox;
}

.termandcondition{
  grid-column: 1 / 2;
  grid-row: 1/2;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
  height: auto;
  width: 17rem;
  /* background-color: #FFF; */
  background-image: linear-gradient(90deg, rgba(249, 75, 130, 1), rgba(82, 85, 253, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -moz-text-fill-color: transparent;
}

.line-landscape{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: 0.1rem;
  background-color: #fff;
  margin: 1rem 0;
}

.detail-notes{
  display: grid;
  grid-template-columns: 1fr 0.1fr 5fr;
  height: 100%;
  overflow: auto;
  /* background-color: #FFF; */
}

.term-container{
  overflow: auto;
  height: 100%;
}

.date{
  grid-column: 1 / 2;
  color: #FFF;
  text-align: right;
  font-size: 1.5rem;
  font-family: Poppins;
  font-weight: 500;
  line-height: 105.733%;
}

.line-potrait{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 0.1rem;
  height: 100%;
  background-color: #fff;
  margin: 0 1rem;
}

.scroll-term{
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  padding-right: 2rem;
}


