.course_content {
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-baseline;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  /* background-color: white; */
}

.course_pillar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 22%;
  background-color: rgba(0, 0, 0, 0.6);
}

.course_pillar_title {
  padding: 1rem 0rem 0rem 2rem;
}

.course_pillar_title p:first-child {
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.course-pillar-title p:last-child {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.line {
  margin-top: 1rem;
  width: 90%;
  height: 0.0625rem;
  background: rgba(118, 115, 131, 0.6);
  align-self: center;
}

.pillar {
  padding-top: 1rem;
}

.pillar_container {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 0.5rem;
  /* overflow: auto; */
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  .pillar_name p {
    color: rgba(160, 160, 160, 0.8);
  }
}

.pillar_container:hover,
.pillar_container.clicked {
  background-color: rgba(118, 115, 131, 0.6);
  padding: auto;
  border-radius: 5rem;
  background-color: rgba(118, 115, 131, 0.6);
  transition: all 0.4s ease-in-out;

  .pillar_name p {
    color: aquamarine;
  }
}

.pillar_icon img {
  padding-right: 0.2rem;
  justify-items: center;
}

.pillar_name p {
  font-size: 0.9rem;
}

.pillar_name {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  margin-bottom: 0.2rem;
}

.course_list_title {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  padding-top: 1.5rem;
  padding-left: 2rem;
  overflow: auto;
}

.pillar_content {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  margin-bottom: 0.5rem;
}

.pillar_course {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-top: 1.5rem;
  padding-left: 2rem;
  overflow: auto;
}

/* @media only screen and (max-width: 1500px) {
  .pillar_course{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    list-style: none;
    grid-area: main;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 1250px) {
  .pillar_course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    list-style: none;
    grid-area: main;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 950px) {
  .pillar_course{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    list-style: none;
    grid-area: main;
    overflow-y: scroll;
  }
} */

.course_list_container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
}